.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  padding-top: 80px; /* Adjust this to match the height of the header */
  background: #f4f4f9;
  height: calc(100vh - 60px);
}

.dashboard-container h1 {
  color: #003a71;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.dashboard-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  gap: 20px;
}

.chart-section {
  flex: 2;
}

.info-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.info-card h3 {
  margin-bottom: 10px;
  color: #003a71;
}

.info-card p {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.student-info-section {
  margin-top: 20px;
  width: 100%;
}

.student-details-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.student-details-table th, .student-details-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.student-details-table th {
  background-color: #003a71;
  color: #fff;
  font-weight: bold;
}

.student-details-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.student-details-table tr:hover {
  background-color: #ddd;
}

.student-details-table td {
  color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-content {
    flex-direction: column;
    gap: 10px;
  }

  .info-section {
    width: 100%;
  }

  .student-info-section {
    width: 100%;
  }
}
